# BlazeMax

./: BlazeMaxControls.sln
BlazeMaxControls/: BlazeMaxControls.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor
BlazeMaxControls/Components/: VxToolbarNav.razor  VxTransactionFormCreator.razor  VxTransactionFormCreator2.razor
BlazeMaxControls/Components/VXComponents/: IVXComponent.cs  VXFormComponent.razor  VXFormComponent2.razor  VxComboEnum.razor  VxLookupEdit.razor  VxLookupEdit2.razor  VxLookupEditDialog.razor  VxMemoEdit.razor
BlazeMaxControls/Components/VXComponents/FormComponents/: VxDateEdit.razor  VxSpinEdit.razor  VxTextBox.razor
BlazeMaxControls/Components/VXComponents/TransactionVersion/: VxMasterFormCreator.razor  VxSlaveGridCreator.razor  VxSlaveGridCreator2.razor
BlazeMaxControls/Controllers/: CustomReportStorageWebExtension.cs  CustomWebDocumentViewerController.cs
BlazeMaxControls/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazeMaxControls/Helpers/: ComboEnumWrapper.cs  LayoutItem.cs  OData.cs  TemplateHelper.cs
BlazeMaxControls/Pages/: Blazor_ComponentR.razor  DataGrid.razor  ERCAJ_BANCO_T4.cs  ERCAJ_BANCO_T4.tt  Error.cshtml  Error.cshtml.cs  GenericT4.cs  GenericT4.tt  GenericTemplate4.razor  Index.razor  PruebaT4.razor  Reports.razor  _Host.cshtml
BlazeMaxControls/Properties/: launchSettings.json
BlazeMaxControls/Reportes/: TestReport.Designer.cs  TestReport.cs  TestReport.repx  TestReport.resx
BlazeMaxControls/Services/: LookUpService.cs  TransactionService.cs
BlazeMaxControls/Shared/: BrowserNotSupported.razor  Header.razor  NavMenu.razor
BlazeMaxControls/wwwroot/css/: site.css
VxComponents/: Program.cs  Startup.cs  VxComponents.csproj
VxComponents/FormComponents/: VxTextBox.razor
VxComponents/Interfaces/: IVxComponent.cs
VxComponents/veXMAX.Desktop/: veXMAX.Desktop.sln  veXMAX.Desktop.sln.bak
VxComponents/veXMAX.Desktop/veXMAX.Desktop/: MainView.Designer.cs  MainView.cs  MainView.resx  MainViewModel.cs  Program.cs  veXMAX.Desktop.csproj  veXMAX.Desktop.csproj.bak
veXMAX.Blazor.Components/: Component1.razor  ExampleJsInterop.cs  _Imports.razor
veXMAX.Blazor.Components/Interfaces/: IVXFormControl.cs
