<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="21.2.3" />
    <PackageReference Include="DevExpress.Blazor.es" Version="21.2.3" />
    <PackageReference Include="DevExpress.Blazor.Reporting" Version="21.2.3" />
    <PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls" Version="21.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\Frog\Blazor\veXMAX.Data.Interface\veXMAX.Data.Interface.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\Frog\Blazor\veXMAX.Data\veXMAX.Data.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\Frog\Blazor\veXMAX.Lib\veXMAX.Lib.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\Frog\Blazor\veXMAX.Shared\veXMAX.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="veXMAX.Resources">
      <HintPath>..\..\..\..\..\..\Frog\Blazor\veXMAX.Resources\bin\Debug\net6.0\veXMAX.Resources.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>